NRemoteController/RemoteController/Views/AppListPage.xaml

<Page
    x:Class="RemoteController.Views.AppListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RemoteController.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:userControls="using:RemoteController.Views.UserControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppListViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AppListPageGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" x:Uid="AppListPageHeader" Content="~PlaceHolderAppList" >
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid  Grid.Row="1" >

            <Grid Margin="10">
                <GridView ItemsSource="{Binding ListOfApps}" HorizontalAlignment="Center" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Uid="WarpGrid" Orientation="Horizontal" MaximumRowsOrColumns="5" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Button x:Name="AppButton" Command="{Binding DataContext.SendPilotCommand, ElementName=AppListPageGrid}" CommandParameter="{Binding Id}" Padding="0" Margin="0" >
                            <userControls:AppList/>
                            </Button>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

    </Grid>
</Page>
