NRemoteController/RemoteController/Views/MainPage.xaml

<Page x:Class="RemoteController.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:RemoteController.ViewModels"
      xmlns:views="using:RemoteController.Views"
      xmlns:userControls="using:RemoteController.Views.UserControls"
      mc:Ignorable="d">


    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!--<VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="20" />
                        <AdaptiveTrigger MinWindowWidth="150" />
                    </VisualState.StateTriggers>
                        <VisualState.Setters>
                        <Setter Target="MainPivot.MaxWidth" Value="100" />                            
                        </VisualState.Setters>
                    </VisualState>-->
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPivot.MaxWidth" Value="600" />
                        <!--<Setter Target="MainPivot.MaxHeight" Value="400" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPivot.MaxWidth" Value="700" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Remote Control" Frame="{x:Bind Frame, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Visible" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <StackPanel Grid.Row="1" VerticalAlignment="Top" x:Name="MainPanel"  
                    Orientation="Horizontal" >

            <Pivot  Style="{StaticResource PivotStyleDynamicHeader}" x:Name="MainPivot" >
                <Pivot.Resources>
                    <Style BasedOn="{StaticResource PivotStyleDynamicHeaderItem}" TargetType="PivotHeaderItem"/>
                </Pivot.Resources>
                
                <PivotItem>
                    <PivotItem.Header >
                        <views:TabHeader Label="TV" Glyph="&#xE7F4;" />
                    </PivotItem.Header>
                    <StackPanel x:Name="PanelTVUser" Orientation="Vertical" >
                        <userControls:PilotTopUserControl Margin="0,0,0,0"/>
                        <userControls:PilotTVUserControl Margin="0,0,0,0"/>
                        <userControls:PilotBottomUserControl Margin="0,0,0,0"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <views:TabHeader Label="navi" Glyph="&#xE759;" />
                    </PivotItem.Header>
                    <StackPanel  x:Name="PanelNavi"  Orientation="Vertical">
                        <userControls:PilotTopUserControl/>
                        <userControls:PilotNaviUserControl/>
                        <userControls:PilotBottomUserControl/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <views:TabHeader Label="play" Glyph="&#xE102;" />
                    </PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <userControls:PilotTopUserControl/>
                        <userControls:PilotPlayUserControl/>
                        <userControls:PilotBottomUserControl/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <views:TabHeader Label="123 Abc" Glyph="&#xE1D0;" />
                    </PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <userControls:PilotTopUserControl/>
                        <userControls:PilotNumPadUserControl/>
                        <userControls:PilotBottomUserControl/>
                    </StackPanel>
                </PivotItem>
            </Pivot>


        </StackPanel>

        <!--  #endregion  -->

    </Grid>
</Page>

