NRemoteController/RemoteController/Views/SettingsPage.xaml

<Page x:Class="RemoteController.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RemoteController.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:RemoteController.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" Content="Ustawienia" >
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>    
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot Grid.Row="1">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Ustawienia">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    
                    <RelativePanel >
                        
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Zmień styl aplikacji"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Czarny styl aplikacji" OnContent="Jasny styl aplikacji"/>
                        
                        <TextBox x:Name="IpAddressTextBox" 
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Zapisany adres IP"
                                 InputScope="Number"
                                 IsTextPredictionEnabled="False"
                                 IsSpellCheckEnabled="False"
                                 Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.Below="UseLightThemeToggleSwitch"/>
                        <Button x:Name="ButtonCheck" Margin="5,40,0,0" Content="Sprawdź wprowadzony IP" RelativePanel.RightOf="IpAddressTextBox" RelativePanel.Below="UseLightThemeToggleSwitch"
                                Command="{Binding CheckIpAddressCommand}" CommandParameter="{Binding IpAddress}"/>
                        <Button x:Name="ButtonScan" Margin="0,5,0,0" Content="Skanuj sieć lokalną" RelativePanel.Below="IpAddressTextBox"
                                Visibility="{Binding IsIpListVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                                
                                Command="{Binding ScanNetworkCommand}"/>
                                <StackPanel Orientation="Vertical" RelativePanel.Below="ButtonScan" Margin="100,50,0,0" Visibility="{Binding IsSearchingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock>Skanuje sieć...</TextBlock>
                                    <ProgressRing IsActive="True"  RelativePanel.Below="ButtonScan"/>
                                </StackPanel>
                            <StackPanel RelativePanel.Below="ButtonScan">
                        <ListView x:Name="ListViewIPAdresses" Margin="0,5,0,0"  
                                  Header="Znaleziony adres:"
                                  ItemsSource="{Binding ListOfScannedIpAddresses}"      
                                  Visibility="{Binding IsIpListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  SelectionChanged="{x:Bind ViewModel.SettingsPartViewModel.SelectIpAddressFromList }">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                         <TextBlock  Text="{Binding}" />
                                    </StackPanel>
                                 </DataTemplate>
                                
                            </ListView.ItemTemplate>
                            
                        </ListView>
                            </StackPanel>


                        </RelativePanel>
                    
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="O aplikacji">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

