NRemoteController/RemoteController/Views/SharePage.xaml

<Page
    x:Class="RemoteController.Views.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RemoteController.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SharePageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ListPageGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Frame="{x:Bind Frame, Mode=OneWay}" x:Uid="SharePageHeader" Content="~PlaceHolderSharePage" >
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Grid Grid.Row="1" >
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Uid="ShareTextbox" Header="~SharePlaceHolder" MinHeight="150" TextWrapping="Wrap" Text="{Binding ShareText}" Margin="5"/>
                <Button x:Uid="ShareButton" Content="~ShareButtonPlaceHolder" Command="{Binding ShareCommand}" MinWidth="200" HorizontalAlignment="Center"/>
            </StackPanel>    
        </Grid>

        </Grid>
</Page>
