NRemoteController/RemoteController/Views/UserControls/AppList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:RemoteController.Views"
    x:Class="RemoteController.Views.UserControls.AppList"
    mc:Ignorable="d"
    >

    
        
        
        <StackPanel Background="AliceBlue">
            <Image x:Name="AppImage"  Source="{Binding GridImg_url}" Stretch="UniformToFill" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="AppButton.MaxHeight" Value="43"/>
                        <Setter Target="AppButton.MaxWidth" Value="72.5"/>-->
                        <Setter Target="AppImage.MaxHeight" Value="86"/>
                        <Setter Target="AppImage.MaxWidth" Value="145"/>
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppButton.MaxHeight" Value="172"/>
                        <Setter Target="AppButton.MaxWidth" Value="290"/>
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="LargePhone548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppButton.MaxHeight" Value="86"/>
                        <Setter Target="AppButton.MaxWidth" Value="145"/>
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="Phablet720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppImage.MaxHeight" Value="172"/>
                        <Setter Target="AppImage.MaxWidth" Value="290"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
    



</UserControl>
