NRemoteController/RemoteController/Views/UserControls/PilotTopUserControl.xaml

<UserControl
    x:Class="RemoteController.Views.UserControls.PilotTopUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox >
            <RelativePanel >

                <Button Name="ButtonPower" RelativePanel.AlignTopWithPanel="True" Command="{Binding SendPilotCommand}" CommandParameter="on_off">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" FontSize="26" Foreground="Red" />
                </Button>
                <Button Name="ButtonMute" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ButtonPower" Command="{Binding SendPilotCommand}" CommandParameter="mute"> <!--gets aswel volume /RemoteControl/Volume/get-->
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE198;" FontSize="26" />
                </Button>
                <Button Name="ButtonBox" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ButtonMute" Command="{Binding SendPilotCommand}" CommandParameter="fullscreen">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA5F;" FontSize="26" />
                </Button>
                <Button Name="ButtonMenu" Content="menu" FontSize="19.5" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ButtonBox" MinWidth="82" Command="{Binding SendPilotCommand}" CommandParameter="menu"/>
            </RelativePanel>
        </Viewbox>
    </Grid>
</UserControl>
