NRemoteController/RemoteController/Views/UserControls/PilotNumPadUserControl.xaml

<UserControl
    x:Class="RemoteController.Views.UserControls.PilotNumPadUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="ButtonOne" Content="1" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="1"  />
                <Button Grid.Row="0" Grid.Column="1" Name="ButtonTwo" Content="2" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="2"/>
                <Button Grid.Row="0" Grid.Column="2" Name="ButtonThree" Content="3" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="3"/>

                <Button Grid.Row="1" Grid.Column="0" Name="ButtonFour" Content="4" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="4"/>
                <Button Grid.Row="1" Grid.Column="1" Name="ButtonFive" Content="5" MinWidth="40"  HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="5"/>
                <Button Grid.Row="1" Grid.Column="2" Name="ButtonSix" Content="6" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="6"/>

                <Button Grid.Row="2" Grid.Column="0" Name="ButtonDel" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="delete">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"  Glyph="&#xE925;"  />    
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="ButtonZero" Content="0" MinWidth="40" HorizontalAlignment="Stretch" Command="{Binding SendPilotCommand}" CommandParameter="0"/>
                <Button Grid.Row="2" Grid.Column="2" Name="ButtonKeyb"  HorizontalAlignment="Stretch" Command="{Binding GotoKeyboardPageCommand}"> <!--go to new page-->
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"  Glyph="&#xE144;"  />
                </Button>
            </Grid>
        </Viewbox>

        </Grid>
</UserControl>
