NRemoteController/RemoteController/Views/UserControls/PilotTVUserControl.xaml

<UserControl
    x:Class="RemoteController.Views.UserControls.PilotTVUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteController.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Viewbox>
            <!--<RelativePanel>

                <Button Name="ButtonInfo" Content="info" RelativePanel.AlignTopWithPanel="True"  />
                <Button Name="ButtonEpg" Content="epg" RelativePanel.Below="ButtonInfo" RelativePanel.AlignLeftWithPanel="True"    />

                <Button Name="ButtonChAdd" Content="Ch +" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="ButtonInfo"  />
                <Button Name="ButtonChMinus" Content="Ch -" RelativePanel.Below="ButtonChAdd" RelativePanel.RightOf="ButtonEpg" MinWidth="53" />
        </RelativePanel>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="ButtonInfo" Content="info" HorizontalAlignment="Stretch" />
                <Button Grid.Row="1" Grid.Column="0" Name="ButtonEpg" Content="epg" HorizontalAlignment="Stretch"/>

                <Button Grid.Row="0" Grid.Column="1" Name="ButtonChAdd" Content="Ch +"/>
                <Button Grid.Row="1" Grid.Column="1" Name="ButtonChMinus" Content="Ch -" HorizontalAlignment="Stretch"/>
            </Grid>
        </Viewbox>
        
    </Grid>
</UserControl>
